APP_ENV=local
APP_DEBUG=true
#APP_KEY=base64:E9UKG1Fq7wIytftH4ZypGoZrjx1LShec8SaFsS+t7Fg=
APP_KEY=base64:CHSImWYX8p0Rdxb101KKeV4WTo+BC/Xjz2ahKz4NcBQ=


DB_DRIVER=pgsql
DB_HOST=localhost
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_DRIVER=log
