APP_ENV=production
APP_DEBUG=false
APP_URL=https://status.sbd.swisscom.com
APP_KEY=base64:7lI+XKuEGDu8acMmIPbojyknEbisn31uqi4byoFNvLI=


TIME_ZONE=Europe/Berlin

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database


MAIL_DRIVER=SMTP
MAIL_HOST=appmail.swisscom.com
MAIL_ADDRESS=sbd@swisscom.com
